<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      font-size: 2rem;
      background-color: black;
    }

    .animation {
      display: grid;
      grid-template-rows: 150px 150px 150px 150px;
      grid-template-rows: auto;
      padding-top: 20px;
      padding-left: 20px;
    }


    .animation p{
      transition: all 3s ease;
      line-height: auto;
      align-self: end;
      text-align: left;
      margin:0;
      padding: 0;
      color: white;
    }

    .animation:hover p {
      font-size: 10rem;
      opacity: 1;
      color: pink;
      padding-top: calc(50vh – 4rem)
    }

    .animation :nth-child(1) {
      transition-dilay: 3s;

      @keyframes mymove {
        50% {letter-spacing: 50px;
        font-weight: bold;
        }
      }

    .animation :nth-child(2) {
      transition-dilay: 0.5s;
  }

    .animation :nth-child(3) {
      transition-dilay: 5s;
    }

    .animation :nth-child(4) {
      transition-timing-function: linear;
    }

    .animation:hover: nth-child(1) {
      font-size: 1rem;
      opacity: 1;
      letter-spacing: 300px;
      transition: all 5s ease;

    }

    .animation:hover: nth-child(2) {
      font-size: 4rem;
      opacity: 3;
    }





  </style>
</head>
<body>
<div class="animation">
  <p>MEHR</p>
  <p>ZEIT</p>
  <p>ZUM</p>
  <p>SEIN.</p>
</div>

</body>
</html>
