<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font: 150% sans-serif;
            background: #F2F2F2;
        }
        .raster div {
            font-size: calc(100vh / 10);
            line-height:100%;
            color:#FE9A2E;
            position:relative;

        }
        .raster {
            width: 100vw;
            height: 100vh;
            overflow:hidden;
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            justify-content: left;
            align-items: center;
            writing-mode: horizontal-tb;
            animation-direction: alternate;
        }

        .animation_left{
            animation-name: bewegen;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-play-state: 5s;
            text-transform: uppercase;
        }

        .animation_right{
            animation-name: schrumpfen;
            transform-origin: 0% 0%;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes bewegen {
            0% {
                transform: translate(-200px, 0px);
                color: #F2F2F2;
            }

            100% {
                transform: translate(60vw, 0vh) scale(4,4);
                color: #FE2E64;
            }
        }

        @keyframes schrumpfen {
            0% {
                transform: scale(1,1);
                color: #F2F2F2;
            }
            50% {
                transform: scale(0.5,0.5);
            }
            100% {
                transform: scale(1,1);
                color: #FE9A2E;
            }
        }




    </style>
    <title>Kombination von Animation</title>
</head>
<body>
<div class="raster">
    <div class="animation_right">mehr</div>
    <div class="animation_left">mehr</div>
    <div class="animation_right">mehr</div>
    <div class="animation_left">mehr</div>
    <div class="animation_right">mehr</div>

    <div class="animation_left">mehr</div>
    <div class="animation_right">mehr</div>
    <div class="animation_left">mehr</div>
    <div class="animation_right">mehr</div>
    <div class="animation_left">mehr</div>
</div>
</body>
</html>
