<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Grid Responsive</title>
    <style>


        body {
            background-color: black;
            font-family:Helvetica, Arial, SansSerif;
            color: white;
            height:calc(100vh - 20px);
            margin: auto;
            display: grid;
            grid-template-areas:
                    "zeit zum ."
                    "zeit sein sein";
            grid-template-columns: min-content 1fr 2fr;
            grid-template-rows: 1fr 3fr;
            grid-gap:10px;
            padding:10px;

        }


        .zeit {
            grid-area: zeit;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            text-align: right;
            font-size: 9rem;
        }

        .zum {
            grid-area: zum;
            font-size:6rem;
            align-content: left;
        }

        .sein {
            grid-area: sein;
            text-align:left;
            font-size:30rem;
        }

        @media all and (max-width: 40em) {
            body {
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 2fr auto 1fr;
                grid-template-areas:
                          "zeit zeit"
                          ". zum"
                          "sein sein";
            }


            .zeit {
                writing-mode: horizontal-tb;
                text-align:left;
                font-size: 7rem;
                transform: rotate(0deg);
            }

            .zum {
               text-align:right;
               transform: rotate(-90deg);
            }

            .sein {
              text-align: left;
              font-size: 12.5rem;
            }
        }


    </style>
</head>
<body>
<div class="zeit">mehr Zeit</div>
<div class="zum">zum</oben></div>
<div class="sein">SE!N</unten></div>
</body>
</html>
